#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#НЕОБЯЗАТЕЛЬНО Попробовать решить не переводя числа в строку
#Пример:
#6782 -> 23
#0,56 -> 11

n = float(input('Введите n: '))
n = str(n)
total = 0
for i in n:
    if i != '.':
        total += int(i)
print(total)
