# 3.    Задайте список из n чисел последовательности (1+1/n)^n
# Выведитте на экран саму последовательность и сумму элеементов этой
# последовательности (для проверки сумма для 4 элементов = 9,06 (примерно))

n = int(input('Введите число n: '))
l = []
total = 0
for i in range(1, n + 1):
    i = (1 + 1 / i) ** i
    l.append(i)
    total += i
print(l)
print(total)
